trips() =
    let
        trips = PostgreSQL.InferAndRead(
            "raw", "example", "trips",
            host = "example-psql.raw-labs.com",
            username = Environment.Secret("PGSQL_USERNAME"),
            password = Environment.Secret("PGSQL_PASSWORD")
        )
    in
        trips

trips_detailed() =
    let
        trips = PostgreSQL.InferAndRead(
            "raw", "example", "trips",
            host = "example-psql.raw-labs.com",
            username = Environment.Secret("PGSQL_USERNAME"),
            password = Environment.Secret("PGSQL_PASSWORD")
        ),
        airports = MySQL.InferAndRead(
            "raw", "airports",
            host = "example-mysql.raw-labs.com",
            username = Environment.Secret("MYSQL_USERNAME"),
            password = Environment.Secret("MYSQL_PASSWORD")
        )
    in
        Collection.EquiJoin(trips, airports, trip -> trip.destination, airport -> airport.iata_faa)